Decision Tree algorithm for Predicting the most common user type

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv("merged-data.csv",error_bad_lines=False,engine="python")

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504.0,1 Ave & E 15 St,40.732219,-73.981656,16950.0,Customer,\N,0.0
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749718,-74.002950,459.0,W 20 St & 11 Ave,40.746745,-74.007756,19816.0,Customer,\N,0.0
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293,Lafayette St & E 8 St,40.730287,-73.990765,237.0,E 11 St & 2 Ave,40.730473,-73.986724,14548.0,Subscriber,1980,2.0
3,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531,Forsyth St & Broome St,40.718939,-73.992663,499.0,Broadway & W 60 St,40.769155,-73.981918,16063.0,Customer,\N,0.0
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382,University Pl & E 14 St,40.734927,-73.992005,410.0,Suffolk St & Stanton St,40.720664,-73.985180,19213.0,Subscriber,1986,1.0

In [ ]:
df2=pd.DataFrame()
df2['usertype']=df['usertype']

In [ ]:
df2.head()

     usertype
0    Customer
1    Customer
2  Subscriber
3    Customer
4  Subscriber

In [ ]:
df3=pd.DataFrame()
df3['start_time']=pd.to_datetime(df['starttime'],errors='coerce',format='%Y-%m-%d %H:%M:%S')

In [ ]:
df3['stop_time']=pd.to_datetime(df['stoptime'],errors='coerce',format='%Y-%m-%d %H:%M:%S')

In [ ]:
df['startdate'] = pd.to_datetime(df3['start_time'])

In [ ]:
df['stopdate'] = pd.to_datetime(df3['stop_time'])

In [ ]:
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,startdate,stopdate
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504.0,1 Ave & E 15 St,40.732219,-73.981656,16950.0,Customer,\N,0.0,2013-07-01 00:00:00,2013-07-01 00:10:34
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749718,-74.002950,459.0,W 20 St & 11 Ave,40.746745,-74.007756,19816.0,Customer,\N,0.0,2013-07-01 00:00:02,2013-07-01 00:25:49
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293,Lafayette St & E 8 St,40.730287,-73.990765,237.0,E 11 St & 2 Ave,40.730473,-73.986724,14548.0,Subscriber,1980,2.0,2013-07-01 00:01:04,2013-07-01 00:04:02
3,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531,Forsyth St & Broome St,40.718939,-73.992663,499.0,Broadway & W 60 St,40.769155,-73.981918,16063.0,Customer,\N,0.0,2013-07-01 00:01:06,2013-07-01 00:27:26
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382,University Pl & E 14 St,40.734927,-73.992005,410.0,Suffolk St & Stanton St,40.720664,-73.985180,19213.0,Subscriber,1986,1.0,2013-07-01 00:01:10,2013-07-01 00:13:47

In [ ]:
df['startmonth'] = df['startdate'].dt.month
df['startday'] = df['startdate'].dt.day
df['startminute'] = df['startdate'].dt.minute
df['startweek'] = df['startdate'].dt.minute
df['startweekday'] = df['startdate'].dt.minute
df['startweek'] = df['startdate'].dt.week
df['startweekofyear'] = df['startdate'].dt.weekofyear
df['startweekday'] = df['startdate'].dt.weekday
df['startdayofyear'] = df['startdate'].dt.dayofyear

df['startquarter'] = df['startdate'].dt.quarter
df['stopmonth'] = df['stopdate'].dt.month
df['stopday'] = df['startdate'].dt.day
df['stopminute'] = df['stopdate'].dt.minute
df['stopweek'] = df['stopdate'].dt.minute
df['stopweekday'] = df['stopdate'].dt.minute
df['stopdayofyear'] = df['stopdate'].dt.dayofyear
df['stopquarter'] = df['stopdate'].dt.quarter
df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  import sys

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,...,startweekofyear,startdayofyear,startquarter,stopmonth,stopday,stopminute,stopweek,stopweekday,stopdayofyear,stopquarter
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504.0,1 Ave & E 15 St,40.732219,...,27,182,3,7,1,10,10,10,182,3
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749718,-74.002950,459.0,W 20 St & 11 Ave,40.746745,...,27,182,3,7,1,25,25,25,182,3
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293,Lafayette St & E 8 St,40.730287,-73.990765,237.0,E 11 St & 2 Ave,40.730473,...,27,182,3,7,1,4,4,4,182,3
3,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531,Forsyth St & Broome St,40.718939,-73.992663,499.0,Broadway & W 60 St,40.769155,...,27,182,3,7,1,27,27,27,182,3
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382,University Pl & E 14 St,40.734927,-73.992005,410.0,Suffolk St & Stanton St,40.720664,...,27,182,3,7,1,13,13,13,182,3

In [ ]:
df.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,...,startweekofyear,startdayofyear,startquarter,stopmonth,stopday,stopminute,stopweek,stopweekday,stopdayofyear,stopquarter
204719,956,2013-07-10 14:37:53,2013-07-10 14:53:49,499,Broadway & W 60 St,40.769155,-73.981918,472.0,E 32 St & Park Ave,40.745712,...,28,191,3,7,10,53,53,53,191,3
204720,1335,2013-07-10 14:37:54,2013-07-10 15:00:09,233,Joralemon St & Adams St,40.692463,-73.989639,151.0,Cleveland Pl & Spring St,40.721816,...,28,191,3,7,10,0,0,0,191,3
204721,1227,2013-07-10 14:38:03,2013-07-10 14:58:30,367,E 53 St & Lexington Ave,40.758281,-73.970694,367.0,E 53 St & Lexington Ave,40.758281,...,28,191,3,7,10,58,58,58,191,3
204722,700,2013-07-10 14:38:04,2013-07-10 14:49:44,350,Clinton St & Grand St,40.715595,-73.987030,229.0,Great Jones St,40.727434,...,28,191,3,7,10,49,49,49,191,3
204723,284,2013-07-10 14:38:04,2013-07-10 14:42:48,293,None,NaN,NaN,NaN,None,NaN,...,28,191,3,7,10,42,42,42,191,3

In [ ]:
df['stopweek'] = df['stopdate'].dt.isocalendar().week

In [ ]:
df['stopweekofyear'] = df['stopdate'].dt.weekofyear

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  """Entry point for launching an IPython kernel.

In [ ]:
data=df.dropna()

In [ ]:
data.isna().sum()

tripduration               0
starttime                  0
stoptime                   0
start station id           0
start station name         0
start station latitude     0
start station longitude    0
end station id             0
end station name           0
end station latitude       0
end station longitude      0
bikeid                     0
usertype                   0
birth year                 0
gender                     0
startdate                  0
stopdate                   0
startmonth                 0
startday                   0
startminute                0
startweek                  0
startweekday               0
startweekofyear            0
startdayofyear             0
startquarter               0
stopmonth                  0
stopday                    0
stopminute                 0
stopweek                   0
stopweekday                0
stopdayofyear              0
stopquarter                0
stopweekofyear             0
dtype: int64

In [ ]:
data1=data.drop(['start station name'],axis=1)
data1.head()

,tripduration,starttime,stoptime,start station id,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,...,startdayofyear,startquarter,stopmonth,stopday,stopminute,stopweek,stopweekday,stopdayofyear,stopquarter,stopweekofyear
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,40.753231,-73.970325,504.0,1 Ave & E 15 St,40.732219,-73.981656,...,182,3,7,1,10,27,10,182,3,27
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,40.749718,-74.002950,459.0,W 20 St & 11 Ave,40.746745,-74.007756,...,182,3,7,1,25,27,25,182,3,27
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293,40.730287,-73.990765,237.0,E 11 St & 2 Ave,40.730473,-73.986724,...,182,3,7,1,4,27,4,182,3,27
3,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531,40.718939,-73.992663,499.0,Broadway & W 60 St,40.769155,-73.981918,...,182,3,7,1,27,27,27,182,3,27
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382,40.734927,-73.992005,410.0,Suffolk St & Stanton St,40.720664,-73.985180,...,182,3,7,1,13,27,13,182,3,27

In [ ]:
data1=data1.drop(['end station name'],axis=1)

In [ ]:
data1.head()

,tripduration,starttime,stoptime,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,...,startdayofyear,startquarter,stopmonth,stopday,stopminute,stopweek,stopweekday,stopdayofyear,stopquarter,stopweekofyear
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,40.753231,-73.970325,504.0,40.732219,-73.981656,16950.0,...,182,3,7,1,10,27,10,182,3,27
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,40.749718,-74.002950,459.0,40.746745,-74.007756,19816.0,...,182,3,7,1,25,27,25,182,3,27
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293,40.730287,-73.990765,237.0,40.730473,-73.986724,14548.0,...,182,3,7,1,4,27,4,182,3,27
3,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531,40.718939,-73.992663,499.0,40.769155,-73.981918,16063.0,...,182,3,7,1,27,27,27,182,3,27
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382,40.734927,-73.992005,410.0,40.720664,-73.985180,19213.0,...,182,3,7,1,13,27,13,182,3,27

In [ ]:
data1=data1.drop(['starttime'],axis=1)

In [ ]:
data1=data1.drop(['stoptime'],axis=1)

In [ ]:
data1['startmonth'] = data1['startmonth'].astype(int)

In [ ]:
data1['startday'] = data1['startday'].astype(int)
data1['startminute'] = data1['startminute'].astype(int)
data1['startweek'] = data1['startweek'].astype(int)
data1['startweekday'] = data1['startweekday'].astype(int)
data1['startweekofyear'] = data1['startweekofyear'].astype(int)
data1['startdayofyear'] = data1['startdayofyear'].astype(int)

In [ ]:
data1['startquarter'] = data1['startquarter'].astype(int)
data1['stopmonth'] = data1['stopmonth'].astype(int)
data1['stopday'] = data1['stopday'].astype(int)
data1['stopminute'] = data1['stopminute'].astype(int)
data1['stopweek'] = data1['stopweek'].astype(int)
data1['stopweekday'] = data1['stopweekday'].astype(int)
data1['stopweekofyear'] = data1['stopweekofyear'].astype(int)
data1['stopdayofyear'] = data1['stopdayofyear'].astype(int)
data1['stopquarter'] = data1['stopquarter'].astype(int)

In [ ]:
display(data1.dtypes)

tripduration                        int64
start station id                    int64
start station latitude            float64
start station longitude           float64
end station id                    float64
end station latitude              float64
end station longitude             float64
bikeid                            float64
usertype                           object
birth year                         object
gender                            float64
startdate                  datetime64[ns]
stopdate                   datetime64[ns]
startmonth                          int64
startday                            int64
startminute                         int64
startweek                           int64
startweekday                        int64
startweekofyear                     int64
startdayofyear                      int64
startquarter                        int64
stopmonth                           int64
stopday                             int64
stopminute                          int64
stopweek                            int64
stopweekday                         int64
stopdayofyear                       int64
stopquarter                         int64
stopweekofyear                      int64
dtype: object

In [ ]:
display(data1.dtypes)

tripduration                        int64
start station id                    int64
start station latitude            float64
start station longitude           float64
end station id                    float64
end station latitude              float64
end station longitude             float64
bikeid                            float64
usertype                           object
birth year                         object
gender                            float64
startdate                  datetime64[ns]
stopdate                   datetime64[ns]
startmonth                          int64
startday                            int64
startminute                         int64
startweek                           int64
startweekday                        int64
startweekofyear                     int64
startdayofyear                      int64
startquarter                        int64
stopmonth                           int64
stopday                             int64
stopminute                          int64
stopweek                            int64
stopweekday                         int64
stopdayofyear                       int64
stopquarter                         int64
stopweekofyear                      int64
dtype: object

In [ ]:
df['startdate'] = df['startdate'].astype(str)

In [ ]:
data1=data1.drop(['startdate'],axis=1)
data1=data1.drop(['stopdate'],axis=1)

In [ ]:
data1.dtypes

tripduration                 int64
start station id             int64
start station latitude     float64
start station longitude    float64
end station id             float64
end station latitude       float64
end station longitude      float64
bikeid                     float64
usertype                    object
birth year                  object
gender                     float64
startmonth                   int64
startday                     int64
startminute                  int64
startweek                    int64
startweekday                 int64
startweekofyear              int64
startdayofyear               int64
startquarter                 int64
stopmonth                    int64
stopday                      int64
stopminute                   int64
stopweek                     int64
stopweekday                  int64
stopdayofyear                int64
stopquarter                  int64
stopweekofyear               int64
dtype: object

In [ ]:
df3=df2.replace('Subscriber',1)

In [ ]:
df3=df3.replace('Customer',0)

In [ ]:
df3.head()

   usertype
0       0.0
1       0.0
2       1.0
3       0.0
4       1.0

In [ ]:
data1=data1.drop(['birth year'],axis=1)

In [ ]:
df3=df3.dropna()

In [ ]:
df3['usertype'] = df3['usertype'].astype(int)

In [ ]:
data1=data1.drop(['usertype'],axis=1)

In [ ]:
data1.dtypes

tripduration                 int64
start station id             int64
start station latitude     float64
start station longitude    float64
end station id             float64
end station latitude       float64
end station longitude      float64
bikeid                     float64
gender                     float64
startmonth                   int64
startday                     int64
startminute                  int64
startweek                    int64
startweekday                 int64
startweekofyear              int64
startdayofyear               int64
startquarter                 int64
stopmonth                    int64
stopday                      int64
stopminute                   int64
stopweek                     int64
stopweekday                  int64
stopdayofyear                int64
stopquarter                  int64
stopweekofyear               int64
dtype: object

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data1, df3, test_size=0.20)

In [ ]:
X_train.dtypes

tripduration                 int64
start station id             int64
start station latitude     float64
start station longitude    float64
end station id             float64
end station latitude       float64
end station longitude      float64
bikeid                     float64
gender                     float64
startmonth                   int64
startday                     int64
startminute                  int64
startweek                    int64
startweekday                 int64
startweekofyear              int64
startdayofyear               int64
startquarter                 int64
stopmonth                    int64
stopday                      int64
stopminute                   int64
stopweek                     int64
stopweekday                  int64
stopdayofyear                int64
stopquarter                  int64
stopweekofyear               int64
dtype: object

In [ ]:
y_train.dtypes

usertype    int64
dtype: object

In [ ]:
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier()
classifier.fit(X_train, y_train)

DecisionTreeClassifier()

In [ ]:
y_pred = classifier.predict(X_test)

In [ ]:
from sklearn.metrics import classification_report, confusion_matrix
print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))

[[11227     2]
 [    2 29714]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     11229
           1       1.00      1.00      1.00     29716

    accuracy                           1.00     40945
   macro avg       1.00      1.00      1.00     40945
weighted avg       1.00      1.00      1.00     40945

In [ ]:
from numpy import average
avg=average(y_pred)
if((avg*100)>50):
  most_common_user='Subscriber'
else:
  most_common_user='Customer'

In [ ]:
from sklearn import metrics
accuracy=metrics.accuracy_score(y_test, y_pred)*100
print("The accuracy for the most common user type is ",accuracy,"%")
print("The most common user type is",most_common_user)

The accuracy for the most common user type is  99.99023079741116 %
The most common user type is Subscriber